================================================================================
load pg_normalized_batch
================================================================================
2024-04-10 11:50:59.141251 data/geoTwitter21-01-01.zip
2024-04-10 11:51:00.108784 insert_tweets i= 0
2024-04-10 11:50:59.140414 data/geoTwitter21-01-04.zip
2024-04-10 11:51:00.205096 insert_tweets i= 0
2024-04-10 11:50:59.140432 data/geoTwitter21-01-03.zip
2024-04-10 11:51:00.208031 insert_tweets i= 0
2024-04-10 11:50:59.165126 data/geoTwitter21-01-10.zip
2024-04-10 11:51:00.226184 insert_tweets i= 0
2024-04-10 11:50:59.145676 data/geoTwitter21-01-02.zip
2024-04-10 11:51:00.227957 insert_tweets i= 0
2024-04-10 11:50:59.144754 data/geoTwitter21-01-05.zip
2024-04-10 11:51:00.233830 insert_tweets i= 0
2024-04-10 11:50:59.151072 data/geoTwitter21-01-06.zip
2024-04-10 11:51:00.236861 insert_tweets i= 0
2024-04-10 11:50:59.155526 data/geoTwitter21-01-07.zip
2024-04-10 11:51:00.365708 insert_tweets i= 0
2024-04-10 11:50:59.156594 data/geoTwitter21-01-08.zip
2024-04-10 11:51:00.246268 insert_tweets i= 0
2024-04-10 11:50:59.165651 data/geoTwitter21-01-09.zip
2024-04-10 11:51:00.235589 insert_tweets i= 0
